mail.smtp.auth=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=589
mail.smtp.auth=true
mail.imap.host=imap.gmail.com
mail.imap.port=993
mail.imap.connectiontimeout=5000
mail.imap.timeout=5000
mail.user=hawat.thufir@gmail.com
nntp.group=gwene.com.economist
nntp.host=nntp://localhost/
jdbc.user=java
jdbc.password=password
jdbc.url=jdbc:mysql://localhost:3306/nntp?autoReconnect=true
jdbc.jndiName=jdbc:mysql://localhost:3306/nntp?autoReconnect=true